# sbt-generator

./: .gitignore  ERK_Tabelle.html~  HowToHtmlInThis.txt  LP_Tabelle.html  PN_Header  PN_Template_TableHead  README.md  RUK_Header  RUK_Tabelle.html  TEST-sbt.automization.data.DataTableFactoryCreateObjectsTest.txt  TEST-sbt.automization.data.DataTableFactoryParseMapTest.txt  TEST-sbt.automization.data.KeyTest.txt  TEST-sbt.automization.format.CombineSamplesTest.txt  TEST-sbt.automization.format.TextFormatLPTest.txt  TEST-sbt.automization.format.TextFormatSoilGroupTest.txt  TEST-sbt.automization.gui.ErrorPopupTest.txt  TEST-sbt.automization.templates.TemplateBuildingTest.txt  TEST-sbt.automization.util.UtilDataTableWithOutcropTest.txt  TEST-sbt.automization.util.UtilEmptyLineTest.txt  TEST-sbt.automization.util.UtilExportFilesTest.txt  TEST-sbt.automization.util.UtilHeapSampleSizeTest.txt  TEST-sbt.automization.util.UtilPartitioningTest.txt  build-exe.xml  build.xml  datenbank-template.xlsm  datenbank-template.xlsx  datenbank.CSV  datenbank_schablone.csv  ivy.xml  sbt-excel-template.xlsx  sbt-table-config.xml  test.html  testPN.html  testPN.html~
.github/workflows/: ant.yml
ERK_Tabelle-Dateien/: filelist.xml
LP_Tabelle-Dateien/: filelist.xml
WordTemplates/: CSS.txt
WordTemplates/ERK/: ERK_Template_Head  ERK_Template_TableHead_OG  ERK_Template_TableHead_TOB  ERK_Template_TableHead_UG
WordTemplates/LP/: LP_Template_Head  LP_Template_TableHead
WordTemplates/PN98/: PN_Template_Head
WordTemplates/PN98/PN98_Table-Dateien/: filelist.xml  header.htm  themedata.thmx
WordTemplates/RUK/: RUK_Template_Head  RUK_Template_TableHead
WordTemplates/RUK/RuK_Table-Dateien/: filelist.xml  header.htm  themedata.thmx
WordTemplates/Testing/: CSS
documentation/: template-documentation.docx
javadocs/: element-list  member-search-index.js  package-search-index.js  type-search-index.js
resources/: Chemie_Vorlage.xlsx  Regelwerk_Groß.docx  Regelwerk_Klein.docx  css.txt  css_erk.txt  css_word.txt  data-entry-form-work-in-progress.xlsm  data-entry-form.xlsm  datenbank-template-stable.xlsx  datenbank-template-test.xlsx  datenbank-template-update.xlsx  datenbank-template.xlsm  datenbank-template.xlsx  executable-config.xml  report-mail-template.txt  sbt-excel-template.csv  sbt-excel-template.xlsx  sbt-table-config.xml  sbt-table-stylesheet.txt
resources/report-templates/: Bericht-Erkundung-Straße.docx  Bericht-Gebäude.docx  Bericht-Straßenbau-Vorerkundung-(A3).docx  Bericht-Straßenbau-Vorerkundung.docx  Chemie_Vorlage.xlsx  Regelwerk-Straßenbau.docx
src/main/java/: ERK_TemplateStrategy.java  Main.java  RUK_TemplateStrategy.java
src/main/java/export/: ATable.java  ATemplate.java  ATemplateExportStrategy.java  ERK_Template.java  HTMLTemplateExportStrategy.java  PN_Template.java  RUK_Template.java  TableCell.java  TableCellContent.java  TableRow.java
src/main/java/generation/: AErkundungsstelle.java  ASchicht.java  Erkundungsstelle.java  Projekt.java  Schicht.java
src/main/java/projekt/: AErkundungsstelle.java  AErkundungsstelleSchicht.java  ASchicht.java  ErkVariable.java  Erkundungsstelle.java  ErkundungsstelleSchicht.java  IDataSet.java  Projekt.java  Schicht.java
src/main/java/templates/: AHtmlTemplateStrategy.java  ATemplateStrategy.java  ERK_HEAD_TemplateStrategy.java  ERK_OB_TemplateStrategy.java  ERK_TOB_TemplateStrategy.java  ERK_TemplateStrategy.java  ERK_UG_TemplateStrategy.java  IHtmlTemplateStrategy.java  ITemplateStrategy.java  LPTemplateStrategy.java  LP_TemplateStrategy.java  PNTemplateStrategy.java  PN_TemplateStrategy.java  RUKTemplateStrategy.java  RUK_TemplateStrategy.java  TemplateStrategy.java  Test_TemplateStrategy.java
src/main/java/util/: AHtml.java  CLI.java  HtmlCell.java  HtmlRow.java  HtmlTable.java  HtmlText.java  IHtmlCode.java  Parser.java
src/main/java/wordblocks/: AWordObject.java  IWordObject.java  WOCell.java  WOCellBuilder.java  WOCellContent.java  WOCellContentBuilder.java  WORow.java  WORowBuilder.java  WOTable.java  (+7 more)
src/main/sbt/: Main.java
tests-resources/: Datenbank-Test.csv  Datenbank-Test.xlsx  ExplorationSite_0  ExplorationSite_1  ExplorationSite_10  ExplorationSite_11  ExplorationSite_2  ExplorationSite_3  ExplorationSite_4  ExplorationSite_5  ExplorationSite_6  ExplorationSite_7  ExplorationSite_8  ExplorationSite_9  Probe_0  Probe_1  Probe_2  Probe_3  Probe_4  Probe_5  Probe_6  Probe_7  Probe_8  Probe_9  TestErkundungsstelle_0  TestErkundungsstelle_1  TestErkundungsstelle_2  TestErkundungsstelle_3  TestErkundungsstelle_4  TestErkundungsstelle_5  TestErkundungsstelle_6  TestErkundungsstelle_7  TestErkundungsstelle_8  TestErkundungsstelle_9  datenbank-template-test.csv  datenbank-template.csv  excel-template-test-empty.csv  excel-template-test-empty.xlsx  excel-template-test.csv  excel-template-test.xlsx
tests-resources/input/csv/: csv-parse-test-1.csv  csv-parse-test-2.csv  csv-parse-test-3.csv  csv-parse-test-5.csv  csv-parse-test-6.csv  csv-template-test.csv
tests-resources/input/excel/: excel-parse-test.xlsx  excel-template-test.xlsx
tests-resources/serializable/: Parameter_0  Parameter_1  Parameter_10  Parameter_11  Parameter_12  Parameter_13  Parameter_14  Parameter_15  Parameter_16  Parameter_17  Parameter_18  Parameter_19  Parameter_2  Parameter_20  Parameter_3  Parameter_4  Parameter_5  Parameter_6  Parameter_7  Parameter_8  Parameter_9  Probe_0  Probe_1  Probe_10  Probe_11  Probe_12  Probe_13  Probe_14  Probe_15  Probe_16  Probe_17  Probe_18  Probe_19  Probe_2  Probe_20  Probe_21  Probe_22  Probe_23  Probe_3  Probe_4  (+90 more)
tests-resources/template-output/: Anlage-Haufwerk-PN.html  Anlage-LP.html  Anlage-PN.html  Anlage-RUK.html  BANKETT-Report.html  BETON-Report.html  Bankett-Report.html  Bericht-KOORDINATEN.html  ERK-Anlage.html  FUGE-Report.html  GEBÄUDE-PN-Anlage.html  GEBÄUDE-Report.html  GOB-Report.html  HAUFWERK-PN-Anlage.html  HAUFWERK-Report.html  KOORDINATEN-Tabelle.html  LP-Anlage.html  OH-Report.html  PN-Anlage.html  RUK-Anlage.html  TMHB-Report.html  TOB-Report.html  UG-Report.html  example.html
(+1035 files in other folders)
