<project name="sbt-generator" default="jar" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

    <!-- set global properties for this build -->
    <property name="src.dir" value="src"/>
    <property name="lib.dir" value="lib"/>
    <property name="out.dir" value="out"/>
    <property name="build.dir" value="build"/>
    <property name="main.dir" value="${src.dir}/main/"/>
    <property name="test.dir" value="${src.dir}/tests/"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <property name="exe.dir" value="${build.dir}/exe"/>

    <property name="main.resources" value="resources"/>
    <property name="test.resources" value="tests-resources"/>

    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="main.classes" value="${classes.dir}/main"/>
    <property name="test.classes" value="${classes.dir}/test"/>

    <!-- set ivy properties for this build -->
    <property name="ivy.install.version" value="2.5.0"/>
    <property name="ivy.home" value="${user.home}/.ant"/>
    <property name="ivy.jar.dir" value="${ivy.home}/lib"/>
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>
    <property name="ivy.uri" value="https://repo1.maven.org/maven2/org/apache/ivy/ivy"/>

    <!-- -->
    <property name="project" value="sbt-table-generator"/>

    <!-- ivy targets for this build -->
    <target name="installed-ivy">
        <available file="${ivy.jar.file}" property="ivy.installed"/>
    </target>

    <target name="download-ivy" depends="installed-ivy"  unless="offline, ivy.installed">
        <mkdir dir="${ivy.jar.dir}"/>
        <get src="${ivy.uri}/${ivy.install.version}/ivy-${ivy.install.version}.jar"
             dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>

    <target name="init-ivy" depends="download-ivy">
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>

        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml"
                 uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>

    <target name="retrieve-ivy" depends="init-ivy">
        <ivy:retrieve/>
    </target>

    <target name="cleancache-ivy">
        <ivy:cleancache/>
    </target>
    <!-- -->

    <!-- set paths -->
    <path id="libraries.path">
        <fileset dir="${lib.dir}">
            <include name="commons-io-2.6.jar"/>
            <include name="commons-csv-1.8.jar"/>
            <include name="commons-collections4-4.4.jar"/>
            <include name="commons-compress-1.19.jar"/>
            <include name="xmlbeans-3.1.0.jar"/>
            <include name="poi-4.1.2.jar"/>
            <include name="poi-ooxml-4.1.2.jar"/>
            <include name="poi-ooxml-schemas-4.1.2.jar"/>
        </fileset>
    </path>

    <path id="main.class.path">
        <pathelement location="${main.classes}"/>
        <pathelement location="${main.resources}"/>
        <path refid="libraries.path"/>
    </path>

    <path id="test.class.path">
        <path refid="main.class.path"/>
        <pathelement location="${test.classes}"/>
        <pathelement location="${test.resources}"/>
        <pathelement location="${lib.dir}/junit-4.13.2.jar"/>
        <pathelement location="${lib.dir}/hamcrest-core-1.3.jar"/>
    </path>
    <!-- -->

    <target name="clean">
        <delete dir="${build.dir}"/>
        <!--<delete dir="${libPath}"/>-->
        <delete dir="${out.dir}"/>
    </target>

    <target name="compile-main" depends="clean, retrieve-ivy">
        <mkdir dir="${main.classes}"/>
        <javac srcdir="${main.dir}"
               destdir="${main.classes}"
                release="11"
               includeantruntime="false">
            <classpath>
                <path refid="main.class.path"/>
            </classpath>
        </javac>
    </target>

    <target name="compile-tests" depends="compile-main">
        <mkdir dir="${test.classes}"/>
        <javac srcdir="${test.dir}"
               destdir="${test.classes}"
               release="11"
               includeantruntime="false">
            <classpath>
                <path refid="test.class.path"/>
            </classpath>
        </javac>
    </target>

    <target name="junit" depends="compile-tests">
        <junit printsummary="yes" haltonfailure="yes">
            <classpath>
                <path refid="test.class.path"/>
                <pathelement path="${java.class.path}"/>
            </classpath>

            <batchtest fork="yes">
                <fileset dir="${test.dir}">
                    <include name="**/*Test*.java"/>
                    <exclude name="**/AllTests.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="jar" depends="compile-main">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/sbt-table-generator.jar" basedir="${main.classes}">
            <zipgroupfileset dir="${lib.dir}">
                <include name="commons-io-2.6.jar"/>
                <include name="commons-csv-1.8.jar"/>
                <include name="commons-collections4-4.4.jar"/>
                <include name="commons-compress-1.19.jar"/>
                <include name="xmlbeans-3.1.0.jar"/>
                <include name="poi-4.1.2.jar"/>
                <include name="poi-ooxml-4.1.2.jar"/>
                <include name="poi-ooxml-schemas-4.1.2.jar"/>
            </zipgroupfileset>
            <fileset dir="${main.resources}"/>
            <manifest>
                <attribute name="Main-Class" value="sbt.Main"/>
            </manifest>
        </jar>
    </target>
</project>