<project name="sbt-generator" default="jar" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

    <!-- set global properties for this build -->
    <property name="srcPath" value="${basedir}/src"/>
    <property name="srcMainPath" value="${srcPath}/main/"/>
    <property name="buildPath" value="${basedir}/build"/>
    <property name="resourcePath" value="${basedir}/resources"/>
    <property name="jarPath" value="${basedir}/build/jar"/>
    <property name="classPath" value="${buildPath}/classes"/>
    <property name="classPathMain" value="${classPath}/main"/>
    <property name="libPath" value="${basedir}/lib"/>
    <property name="outPath" value="${basedir}/out"/>
    <property name="distPath" value="${buildPath}/dist"/>

    <!-- set ivy properties for this build -->
    <property name="ivy.install.version" value="2.5.0"/>
    <property name="ivy.home" value="${user.home}/.ant"/>
    <property name="ivy.jar.dir" value="${ivy.home}/lib"/>
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>
    <property name="ivy.uri" value="https://repo1.maven.org/maven2/org/apache/ivy/ivy"/>

    <!-- -->
    <property name="project" value="sbt-table-generator"/>


    <!-- ivy targets for this build -->
    <target name="installed-ivy">
        <available file="${ivy.jar.file}" property="ivy.installed"/>
    </target>

    <target name="download-ivy" depends="installed-ivy"  unless="offline, ivy.installed">
        <mkdir dir="${ivy.jar.dir}"/>
        <get src="${ivy.uri}/${ivy.install.version}/ivy-${ivy.install.version}.jar"
             dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>

    <target name="init-ivy" depends="download-ivy">
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>

        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml"
                 uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>

    <target name="retrieve-ivy" depends="init-ivy">
        <ivy:retrieve/>
    </target>

    <target name="cleancache-ivy">
        <ivy:cleancache/>
    </target>
    <!-- -->

    <!-- set lib/dist Paths -->
    <path id="libraries">
        <fileset dir="${libPath}">
            <include name="**/*.jar"/>
            <exclude name="**/*sources.jar"/>
            <exclude name="**/*javadoc.jar"/>
        </fileset>
<!--        <fileset dir="${resourcePath}">-->
<!--            <include name="CSS.txt"/>-->
<!--        </fileset>-->
    </path>

    <target name="combine-dependencies">
        <mkdir dir="${distPath}"/>

        <jar jarfile="${distPath}/dependencies-combined.jar">
            <zipgroupfileset dir="${libPath}">
                <include name="**/*.jar"/>
                <exclude name="**/*sources.jar"/>
                <exclude name="**/*javadoc.jar"/>
            </zipgroupfileset>
<!--            <zipgroupfileset dir="${resourcePath}">-->
<!--                <include name="**/*.txt"/>-->
<!--            </zipgroupfileset>-->
        </jar>
    </target>
    <!-- -->

    <target name="clean">
        <delete dir="${buildPath}"/>
        <!--<delete dir="${libPath}"/>-->
        <delete dir="${outPath}"/>
    </target>

    <target name="compile" depends="clean, retrieve-ivy">
        <mkdir dir="${classPathMain}"/>
        <javac srcdir="${srcMainPath}" destdir="${classPathMain}" debug="true" debuglevel="lines,vars,source">
            <classpath>
                <path refid="libraries"/>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile, combine-dependencies">
        <mkdir dir="${jarPath}"/>
        <jar destfile="${jarPath}/sbt-table-generator.jar" basedir="${classPathMain}">
            <zipfileset src="${distPath}/dependencies-combined.jar" excludes="META-INF/*.SF"/>
            <fileset dir="${resourcePath}"/>
            <manifest>
                <attribute name="Main-Class" value="Main"/>
            </manifest>
        </jar>
    </target>

    <!-- TODO -->

</project>