<project name="sbt-generator" default="jar" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

    <!-- set global properties for this build -->
    <property name="src.dir" value="src"/>
    <property name="main.dir" value="${src.dir}/main/"/>
    <property name="build.dir" value="build"/>
    <property name="resource.dir" value="resources"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <property name="exe.dir" value="${build.dir}/exe"/>
    <property name="class.dir" value="${build.dir}/classes"/>
    <property name="class.main.dir" value="${class.dir}/main"/>
    <property name="lib.dir" value="lib"/>
    <property name="out.dir" value="out"/>
    <property name="dist.dir" value="${build.dir}/dist"/>
    <property name="launch4j.dir" location="${user.home}/launch4j/" />

    <!-- set ivy properties for this build -->
    <property name="ivy.install.version" value="2.5.0"/>
    <property name="ivy.home" value="${user.home}/.ant"/>
    <property name="ivy.jar.dir" value="${ivy.home}/lib"/>
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>
    <property name="ivy.uri" value="https://repo1.maven.org/maven2/org/apache/ivy/ivy"/>

    <!-- -->
    <property name="project" value="sbt-table-generator"/>

    <taskdef name="launch4j"
            classname="net.sf.launch4j.ant.Launch4jTask"
            classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar" />

    <!-- ivy targets for this build -->
    <target name="installed-ivy">
        <available file="${ivy.jar.file}" property="ivy.installed"/>
    </target>

    <target name="download-ivy" depends="installed-ivy"  unless="offline, ivy.installed">
        <mkdir dir="${ivy.jar.dir}"/>
        <get src="${ivy.uri}/${ivy.install.version}/ivy-${ivy.install.version}.jar"
             dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>

    <target name="init-ivy" depends="download-ivy">
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>

        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml"
                 uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>

    <target name="retrieve-ivy" depends="init-ivy">
        <ivy:retrieve/>
    </target>

    <target name="cleancache-ivy">
        <ivy:cleancache/>
    </target>
    <!-- -->

    <!-- set lib/dist Paths -->
    <path id="libraries">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
            <exclude name="**/*sources.jar"/>
            <exclude name="**/*javadoc.jar"/>
        </fileset>
<!--        <fileset dir="${resourcePath}">-->
<!--            <include name="CSS.txt"/>-->
<!--        </fileset>-->
    </path>
    <!-- -->

    <target name="clean">
        <delete dir="${build.dir}"/>
        <!--<delete dir="${libPath}"/>-->
        <delete dir="${out.dir}"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${class.main.dir}"/>
        <javac srcdir="${main.dir}"
               destdir="${class.main.dir}"
                release="11"
               includeantruntime="false">
            <classpath>
                <path refid="libraries"/>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/sbt-table-generator.jar" basedir="${class.main.dir}">
            <zipgroupfileset dir="${lib.dir}">
                <include name="commons-cli-1.4.jar"/>
                <include name="commons-io-2.6.jar"/>
                <include name="commons-csv-1.8.jar"/>
            </zipgroupfileset>
            <fileset dir="${resource.dir}"/>
            <manifest>
                <attribute name="Main-Class" value="sbt.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="exe" depends="jar">
        <mkdir dir="${exe.dir}"/>
        <launch4j configFile="resources/sbt-table-config.xml" />
    </target>

    <!-- TODO -->

</project>