<ivy-module version="2.0">
    <info organisation="kuenzl.sbt" module="sbt-table-generator"/>
    <dependencies>
        <dependency org="org.apache.commons" name="commons-csv" rev="1.8" transitive="false"/>

        <dependency org="org.apache.xmlbeans" name="xmlbeans" rev="3.1.0" transitive="false"/>
        <dependency org="org.apache.commons" name="commons-collections4" rev="4.4" transitive="false"/>
        <dependency org="org.apache.commons" name="commons-compress" rev="1.19" transitive="false"/>
        <dependency org="org.apache.poi" name="poi-ooxml" rev="4.1.2" transitive="false"/>
        <dependency org="org.apache.poi" name="poi" rev="4.1.2" transitive="false"/>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
        <dependency org="org.apache.poi" name="poi-ooxml-schemas" rev="4.1.2"/>

        <dependency org="commons-io" name="commons-io" rev="2.6"/>
        <dependency org="junit" name="junit" rev="4.13.2">
            <artifact name="junit" type="jar"/>
        </dependency>
    </dependencies>
</ivy-module>